# Set this to 1 when you have checked all the values in this config file
#   and are ready to download all the packages
I_AM_READY_TO_DOWNLOAD_ALL_THE_FILES=0

# The folder where packages will be downloaded
REPOSITORY="${BASEDIR}/download"

# Use this to override all download base urls with the following url (Your distro or local mirror may have
#   all the files in a common folder
#OVERRIDE_BASEURL="http://mylocalmirror.example.com/files/"

# Set to 1 to display all the urls for copy and paste into a web browser instead of downloading automatically
DOWNLOAD_NEEDS_WEBBROWSER=1

# Uncomment this to download all files from the iomy download site
# You will need to use a web browser to do the downloads because of the captcha form
#OVERRIDE_BASEURL="http://download.iomy.org/download.php?file="
#DOWNLOAD_NEED_WEBBROWSER=1

